<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Use the latest (edge) version of IE rendering engine -->
        <title>BioRenati Stem Cell</title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
        <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
        <!-- CSS Reset -->
        <style type="text/css">
            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*='margin: 16px 0'] {
                margin: 0 !important;
            }
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
        </style>
        <!-- Progressive Enhancements -->
        <style type="text/css">
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
            @media screen and (max-width: 600px) {
                .email-container {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                .fluid,
                .fluid-centered {
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                .stack-column-center {
                    text-align: center !important;
                }
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                .small-sub {
                    font-size: 14px !important;
                    line-height: 20px !important;
                }
                .small-head {
                    font-size: 30px !important;
                    line-height: 40px !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }
                .full-width {
                    width: 100% !important;
                }
                table.full-width {
                    width: 100% !important;
                }
                .noleft {
                    padding-left: 0px !important;
                }
                ul {
                    text-align: left;
                    list-style: left;
                }
            }
        </style>
    </head>
    <body bgcolor="#F0F0F0" width="100%" style="margin: 0">
        <table
            bgcolor="#F0F0F0"
            cellpadding="0"
            cellspacing="0"
            border="0"
            height="100%"
            width="100%"
            style="border-collapse: collapse"
        >
            <tr>
                <td>
                    <center style="width: 100%">
                        <!-- Email Container 1: BEGIN -->
                        <table
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                            bgcolor="#ffffff"
                            width="600"
                            class="email-container"
                            style="min-width: 600px"
                        >
                            <!-- Email Header : BEGIN -->
                            <tr>
                                <td
                                    class="full-width-image"
                                    bgcolor="#ffffff"
                                    style="
                                        padding: 0;
                                        text-align: center;
                                        width: 100%;
                                        margin: 0;
                                        background-color: #ffffff;
                                    "
                                >
                                    <a
                                        href="https://www.biothrive.health/"
                                        target="_blank"
                                    >
                                        <img
                                            src="https://biothrive.health/wp-content/uploads/logo_biothrive_primary-1-2.png"
                                            width="300"
                                            alt="BioThrive Health"
                                            border="0"
                                            align="center"
                                            style="
                                                width: 100%;
                                                padding: 16px 0;
                                                max-width: 300px;
                                                height: auto;
                                            "
                                    /></a>
                                </td>
                            </tr>
                            <!-- Email Header : END -->
                            <!-- Hero: BEGIN -->
                            <tr>
                                <td
                                    class="full-width-image"
                                    bgcolor="#ffffff"
                                    style="
                                        padding: 0;
                                        text-align: center;
                                        width: 100%;
                                        margin: 0;
                                    "
                                >
                                    <img
                                        src="https://biothrive.health/wp-content/uploads/email-1-top.jpg"
                                        width="600"
                                        alt="Your life. Your health. Your turn."
                                        border="0"
                                        align="center"
                                        style="
                                            width: 100%;
                                            max-width: 600px;
                                            height: auto;
                                        "
                                    />
                                </td>
                            </tr>
                            <!-- Hero: END -->
                            <!-- CTA, Flush 1: BEGIN -->
                            <tr>
                                <td
                                    class="full-width-image"
                                    style="background-color: #ffffff"
                                >
                                    <table
                                        style="background-color: #ffffff"
                                        align="center"
                                        width="600"
                                        class="email-container"
                                    >
                                        <tr>
                                            <td
                                                style="
                                                    padding: 0px 40px 20px 40px;
                                                    width: 100%;
                                                    font-size: 12px;
                                                    font-family: Arial, Gotham,
                                                        'Helvetica Neue',
                                                        Helvetica, 'sans-serif';
                                                    mso-height-rule: exactly;
                                                    line-height: 18px;
                                                    text-align: left;
                                                    color: #6d6e71;
                                                "
                                            >
                                                <br />
                                                <p>
                                                    No matter how far along you
                                                    may be on your journey to
                                                    optimum health and joy, if
                                                    you’re like most of us, you
                                                    can always benefit from an
                                                    “upgrade” -- replacing old
                                                    habits with better- informed
                                                    ones, building on new
                                                    research and information to
                                                    continue living your very
                                                    best life.
                                                </p>
                                                <p>
                                                    That’s why we’re thrilled to
                                                    welcome you to BioThrive
                                                    Health, by Dr. Tami. It’s
                                                    our latest “upgrade,” and
                                                    represents a fresh, holistic
                                                    approach to wellness. Dr.
                                                    Tami is continuously
                                                    researching ways to increase
                                                    energy and Vitality and
                                                    decrease the effects of
                                                    stress and pressure on our
                                                    health and well-being.
                                                    BioThrive brings together
                                                    all the new tests, tools and
                                                    technologies to help you
                                                    thrive (inside and out)
                                                    instead of survive.
                                                </p>
                                                <a
                                                    href="https://biothrive.health"
                                                    target="_blank"
                                                >
                                                    <div
                                                        style="
                                                            padding: 8px 16px;
                                                            background-color: #1d7773;
                                                            color: #fff;
                                                            display: inline-block;
                                                            width: auto;
                                                            border-radius: 8px;
                                                        "
                                                    >
                                                        <div
                                                            style="
                                                                display: flex;
                                                                gap: 4px;
                                                            "
                                                        >
                                                            Learn about
                                                            BioThrive&nbsp;<img
                                                                src="https://biothrive.health/wp-content/uploads/akar-icons_arrow-right.png"
                                                                width="16"
                                                            />
                                                        </div>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    class="full-width-image"
                                    bgcolor="#ffffff"
                                    style="
                                        padding: 0;
                                        text-align: center;
                                        width: 100%;
                                        margin: 0;
                                    "
                                >
                                    <img
                                        src="https://biothrive.health/wp-content/uploads/email-1-mid.jpg"
                                        width="600"
                                        alt="We offer a comprehensive list of services that can help you look and feel your best"
                                        border="0"
                                        align="center"
                                        style="
                                            width: 100%;
                                            max-width: 600px;
                                            height: auto;
                                        "
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td
                                    class="full-width-image"
                                    style="background-color: #ffffff"
                                >
                                    <table
                                        style="background-color: #ffffff"
                                        align="center"
                                        width="600"
                                        class="email-container"
                                    >
                                        <tr>
                                            <td
                                                style="
                                                    padding: 0px 40px 20px 40px;
                                                    width: 100%;
                                                    font-size: 12px;
                                                    font-family: Arial, Gotham,
                                                        'Helvetica Neue',
                                                        Helvetica, 'sans-serif';
                                                    mso-height-rule: exactly;
                                                    line-height: 18px;
                                                    text-align: left;
                                                    color: #6d6e71;
                                                "
                                            >
                                                <br />
                                                <p>
                                                    Some services you may not
                                                    know we offer in our
                                                    beautiful clinic in Seattle
                                                    include:
                                                </p>
                                                <ul
                                                    style="
                                                        font-family: Lora, Times,
                                                            serif;
                                                    "
                                                >
                                                    <li>
                                                        Hormone therapy
                                                        including pellets
                                                    </li>
                                                    <br />
                                                    <li>Weight loss</li>
                                                    <br />
                                                    <li>Hair Rejuvenation</li>
                                                    <br />
                                                    <li>
                                                        Fem Shot and Man Shot
                                                    </li>
                                                    <br />
                                                    <li>
                                                        IV Vitamin services
                                                        Therapy
                                                    </li>
                                                    <br />
                                                    <li>
                                                        Facial Rejuvenation:
                                                        Micro-needling, Facial
                                                        Rejuvenation, Aqua Gold
                                                        Micro Infusion, ALMI
                                                        Facial Restoration,
                                                        Botox, Filler and Peel
                                                        upon request
                                                    </li>
                                                    <br />
                                                    <li>
                                                        Customized supplements
                                                    </li>
                                                    <br />
                                                    <li>
                                                        Treatments for
                                                        depression, trauma,
                                                        PTSD, anxiety and
                                                        chronic pain
                                                    </li>
                                                </ul>
                                                <p>
                                                    BioThrive Health Services is
                                                    a remarkable resource, we
                                                    take the time to get to know
                                                    you, your history, your
                                                    needs and goals, and
                                                    customize a program for you.
                                                    Personalized Precision
                                                    Medicine is the way of the
                                                    future.
                                                </p>
                                                <p>
                                                    If you’d like to learn more,
                                                    we invite you to simply
                                                    respond to this email, or go
                                                    to
                                                    <a
                                                        href="https://biothrive.health/"
                                                        target="_blank"
                                                        style="color: #6d6e71"
                                                        >BioThrive.health</a
                                                    >
                                                    or call us at
                                                    <a
                                                        href="tel:2064031223"
                                                        style="color: #6d6e71"
                                                        >(206.403.1223)</a
                                                    >
                                                    and we can schedule a
                                                    consultation at your
                                                    convenience, in person or by
                                                    phone or video chat.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                class="full-width-image"
                                                bgcolor="#ffffff"
                                                style="
                                                    padding: 0;
                                                    text-align: center;
                                                    width: 100%;
                                                    margin: 0;
                                                "
                                            >
                                                <img
                                                    src="https://biothrive.health/wp-content/uploads/email-1-btm.png"
                                                    width="600"
                                                    alt="Dr Tami Commited to your Vitality"
                                                    border="0"
                                                    align="center"
                                                    style="
                                                        width: 100%;
                                                        max-width: 600px;
                                                        height: auto;
                                                    "
                                                />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- CTA, Flush 1: END -->
                            <!-- CTA, Flush 2: BEGIN -->
                            <tr>
                                <td
                                    class="full-width-image"
                                    style="background-color: #ffffff"
                                >
                                    <table
                                        style="background-color: #ffffff"
                                        align="center"
                                        width="600"
                                        class="email-container"
                                    >
                                        <tr>
                                            <td
                                                style="
                                                    padding: 0px 40px 20px 40px;
                                                    width: 100%;
                                                    font-size: 12px;
                                                    font-family: Arial, Gotham,
                                                        'Helvetica Neue',
                                                        Helvetica, 'sans-serif';
                                                    mso-height-rule: exactly;
                                                    line-height: 18px;
                                                    text-align: left;
                                                    color: #6d6e71;
                                                "
                                            >
                                                <br />
                                                <p>
                                                    PS: Health is contagious, I
                                                    encourage you to forward
                                                    this to someone you love.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- CTA, Flush 2: END -->
                        </table>
                        <!-- Email Container 1 : END -->
                        <!-- Email Body : END -->
                        <!-- Email Footer : BEGIN -->
                        <table
                            style="background-color: #1d7773"
                            align="center"
                            width="600"
                            class="email-container"
                        >
                            <tr>
                                <td
                                    style="
                                        background: #1d7773;
                                        padding: 50px 30px 0px 30px;
                                        text-align: center;
                                        font-family: Arial, Gotham,
                                            'Helvetica Neue', Helvetica,
                                            'sans-serif';
                                        font-size: 16px;
                                        mso-height-rule: exactly;
                                        line-height: 20px;
                                        color: #555555;
                                    "
                                >
                                    <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                    >
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="mcnFollowStacked"
                                                        style="display: inline"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    valign="top"
                                                                    class="mcnFollowIconContent"
                                                                    style="
                                                                        padding-right: 10px;
                                                                        padding-bottom: 9px;
                                                                    "
                                                                >
                                                                    <a
                                                                        href="https://www.facebook.com/BioThriveHealth/"
                                                                        target="_blank"
                                                                        ><img
                                                                            src="https://biothrive.health/wp-content/uploads/fb-icon.png"
                                                                            alt="FaceBook"
                                                                            class="mcnFollowBlockIcon"
                                                                            width="16"
                                                                            style="
                                                                                width: 16px;
                                                                                max-width: 20px;
                                                                                display: block;
                                                                            "
                                                                    /></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table
                                                        align="right"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="mcnFollowStacked"
                                                        style="display: inline"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    valign="top"
                                                                    class="mcnFollowIconContent"
                                                                    style="
                                                                        padding-bottom: 9px;
                                                                    "
                                                                >
                                                                    <a
                                                                        href="https://instagram.com/askdrtami?igshid=YmMyMTA2M2Y="
                                                                        target="_blank"
                                                                        ><img
                                                                            src="https://biothrive.health/wp-content/uploads/insta-icon.png"
                                                                            alt="BioThrive"
                                                                            class="mcnFollowBlockIcon"
                                                                            width="16"
                                                                            style="
                                                                                width: 16px;
                                                                                max-width: 20px;
                                                                                display: block;
                                                                            "
                                                                    /></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            style="background-color: #1d7773"
                            align="center"
                            width="600"
                            class="email-container"
                        >
                            <tr>
                                <td
                                    style="
                                        padding: 40px 40px 20px 40px;
                                        width: 100%;
                                        font-size: 12px;
                                        font-family: Arial, Gotham,
                                            'Helvetica Neue', Helvetica,
                                            'sans-serif';
                                        mso-height-rule: exactly;
                                        line-height: 18px;
                                        text-align: center;
                                        color: #ffffff;
                                    "
                                >
                                    <a
                                        href="https://www.biorenatistemcell.com/"
                                        target="_blank"
                                    >
                                        <img
                                            src="https://biothrive.health/wp-content/uploads/biothrive-logo-white.png"
                                            alt="BioThrive Health"
                                            width="190"
                                            height="50"
                                            align="center"
                                            style="
                                                text-align: center;
                                                margin: 0 auto;
                                                display: block;
                                            "
                                    /></a>
                                    <br />
                                    <p>
                                        Copyright © 2022 BioThrive Health. All
                                        rights reserved.
                                    </p>
                                    <p>
                                        Want to change how you receive these
                                        emails?<br />You can
                                        <u
                                            ><a
                                                href="*|UPDATE_PROFILE|*"
                                                style="color: #fff"
                                                >update your preferences</a
                                            ></u
                                        >
                                        &nbsp;or&nbsp;
                                        <u
                                            ><a
                                                href="*|UNSUB|*"
                                                style="color: #fff"
                                                >unsubscribe from this list.
                                            </a></u
                                        >
                                    </p>
                                    <p style="font-size: 8px">
                                        Medical Disclaimer: Information provided
                                        in this email is for informational
                                        purposes only. However, this information
                                        is NOT intended as a substitute for the
                                        advice provided by your physician or
                                        other healthcare professional, or any
                                        information contained on or in any
                                        product. Do not use the information
                                        provided in this email for diagnosing or
                                        treating a health problem or disease, or
                                        prescribing medication or other
                                        treatment. Always speak with your
                                        physician or other healthcare
                                        professional before taking any
                                        medication or nutritional, herbal or
                                        other supplement, or using any treatment
                                        for a health problem. If you have or
                                        suspect that you have a medical problem,
                                        contact your health care provider
                                        promptly. Do not disregard professional
                                        medical advice or delay in seeking
                                        professional advice because of something
                                        you have read in this email. Information
                                        provided in this email and the use of
                                        any products or services related to this
                                        email by you does not create a
                                        doctor-patient relationship between you
                                        and BioThrive Health Information and
                                        statements regarding dietary supplements
                                        have not been evaluated by the Food and
                                        Drug Administration and are not intended
                                        to diagnose, treat, cure, or prevent any
                                        disease.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- Email Footer : END -->
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>
